VITE_SUPABASE_PROJECT_ID="xlqntlsidikcirwoduer"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhscW50bHNpZGlrY2lyd29kdWVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1Mzg1NjgsImV4cCI6MjA3NTExNDU2OH0.7aH605s46tIOHeC8_aKBetcbkn8TmxekD7CGCKFqth4"
VITE_SUPABASE_URL="https://xlqntlsidikcirwoduer.supabase.co"
